REACT_APP_API_URL=https://www.myapi.domain # mongodb atlas api & key
REACT_APP_API_KEY=myapikey
APP_ID=myapp-abcde
PROJECT_ID=q1w2e3r4t5y6u7
SERVICE_NAME=DBClusterNumber
DATABASE_NAME=dbname
DATABASE_COLLECTION=colname
